<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关键字: DFS, 贪心, 记忆数组">
<meta property="og:type" content="article">
<meta property="og:title" content="contest-199">
<meta property="og:url" content="http://yoursite.com/2020/07/25/contest-199/index.html">
<meta property="og:site_name" content="S.H&#39;s blog">
<meta property="og:description" content="关键字: DFS, 贪心, 记忆数组">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/15957400958302.jpg">
<meta property="og:image" content="http://yoursite.com/images/15957416185213.jpg">
<meta property="og:image" content="http://yoursite.com/images/15957416495946.jpg">
<meta property="article:published_time" content="2020-07-26T05:06:33.000Z">
<meta property="article:modified_time" content="2020-07-26T06:40:52.711Z">
<meta property="article:author" content="Shuo H">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="Leetcode">
<meta property="article:tag" content="contest">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/15957400958302.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/25/contest-199/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>contest-199 | S.H's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">S.H's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/25/contest-199/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shuo H">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S.H's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          contest-199
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-25 22:06:33 / Modified: 23:40:52" itemprop="dateCreated datePublished" datetime="2020-07-25T22:06:33-07:00">2020-07-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关键字: <em>DFS</em>, <em>贪心</em>, <em>记忆数组</em></p>
<a id="more"></a>

<h3 id="Easy-Shuffle-String"><a href="#Easy-Shuffle-String" class="headerlink" title="Easy: Shuffle String"></a><a href="https://leetcode.com/problems/shuffle-string/" target="_blank" rel="noopener">Easy: Shuffle String</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">给你一个字符串 s 和一个 长度相同 的整数数组 indices 。</span><br><span class="line"></span><br><span class="line">请你重新排列字符串 s ，其中第 i 个字符需要移动到 indices[i] 指示的位置。</span><br><span class="line"></span><br><span class="line">返回重新排列后的字符串。</span><br><span class="line">示例 1：</span><br></pre></td></tr></table></figure>
<p><img src="/images/15957400958302.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">输入：s &#x3D; &quot;codeleet&quot;, indices &#x3D; [4,5,6,7,0,2,1,3]</span><br><span class="line">输出：&quot;leetcode&quot;</span><br><span class="line">解释：如图所示，&quot;codeleet&quot; 重新排列后变为 &quot;leetcode&quot; 。</span><br><span class="line"></span><br><span class="line">示例 2：</span><br><span class="line">输入：s &#x3D; &quot;abc&quot;, indices &#x3D; [0,1,2]</span><br><span class="line">输出：&quot;abc&quot;</span><br><span class="line">解释：重新排列后，每个字符都还留在原来的位置上。</span><br><span class="line"></span><br><span class="line">示例 3：</span><br><span class="line">输入：s &#x3D; &quot;aiohn&quot;, indices &#x3D; [3,1,4,2,0]</span><br><span class="line">输出：&quot;nihao&quot;</span><br><span class="line"></span><br><span class="line">示例 4：</span><br><span class="line">输入：s &#x3D; &quot;aaiougrt&quot;, indices &#x3D; [4,0,2,6,7,3,1,5]</span><br><span class="line">输出：&quot;arigatou&quot;</span><br><span class="line"></span><br><span class="line">示例 5：</span><br><span class="line">输入：s &#x3D; &quot;art&quot;, indices &#x3D; [1,0,2]</span><br><span class="line">输出：&quot;rat&quot;</span><br></pre></td></tr></table></figure>

<p>照着题目说的实现就好了, 没有什么技巧</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">restoreString</span><span class="params">(String s, <span class="keyword">int</span>[] indices)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span>[] res = <span class="keyword">new</span> <span class="keyword">char</span>[indices.length];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; indices.length; i++) &#123;</span><br><span class="line">            res[indices[i]] = s.charAt(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String(res);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度: O(N)<br>空间复杂度: O(N)</p>
<h3 id="Medium-Bulb-Switcher-IV"><a href="#Medium-Bulb-Switcher-IV" class="headerlink" title="Medium: Bulb Switcher IV"></a><a href="https://leetcode.com/problems/bulb-switcher-iv/" target="_blank" rel="noopener">Medium: Bulb Switcher IV</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">房间中有 n 个灯泡，编号从 0 到 n-1 ，自左向右排成一行。最开始的时候，所有的灯泡都是 关 着的。</span><br><span class="line">请你设法使得灯泡的开关状态和 target 描述的状态一致，其中 target[i] 等于 1 第 i 个灯泡是开着的，等于 0 意味着第 i 个灯是关着的。</span><br><span class="line"></span><br><span class="line">有一个开关可以用于翻转灯泡的状态，翻转操作定义如下：</span><br><span class="line">选择当前配置下的任意一个灯泡（下标为 i ）</span><br><span class="line">翻转下标从 i 到 n-1 的每个灯泡</span><br><span class="line">翻转时，如果灯泡的状态为 0 就变为 1，为 1 就变为 0 。</span><br><span class="line"></span><br><span class="line">返回达成 target 描述的状态所需的 最少 翻转次数。</span><br><span class="line"></span><br><span class="line">示例 1：</span><br><span class="line">输入：target &#x3D; &quot;10111&quot;</span><br><span class="line">输出：3</span><br><span class="line">解释：初始配置 &quot;00000&quot;.</span><br><span class="line">从第 3 个灯泡（下标为 2）开始翻转 &quot;00000&quot; -&gt; &quot;00111&quot;</span><br><span class="line">从第 1 个灯泡（下标为 0）开始翻转 &quot;00111&quot; -&gt; &quot;11000&quot;</span><br><span class="line">从第 2 个灯泡（下标为 1）开始翻转 &quot;11000&quot; -&gt; &quot;10111&quot;</span><br><span class="line">至少需要翻转 3 次才能达成 target 描述的状态</span><br><span class="line"></span><br><span class="line">示例 2：</span><br><span class="line">输入：target &#x3D; &quot;101&quot;</span><br><span class="line">输出：3</span><br><span class="line">解释：&quot;000&quot; -&gt; &quot;111&quot; -&gt; &quot;100&quot; -&gt; &quot;101&quot;.</span><br><span class="line"></span><br><span class="line">示例 3：</span><br><span class="line">输入：target &#x3D; &quot;00000&quot;</span><br><span class="line">输出：0</span><br><span class="line"></span><br><span class="line">示例 4：</span><br><span class="line">输入：target &#x3D; &quot;001011101&quot;</span><br><span class="line">输出：5</span><br></pre></td></tr></table></figure>
<p>这是一道很典型的一看到就应该想到贪心的题. 贪心的思路很简单, 当我们从左到右遍历时, 只要碰到和需要的结果开关不同的位置, 我们就进行一次翻转. 这样一定可以在最少的翻转次数中达到需要的结果. </p>
<p><strong>如何证明贪心?</strong><br>对于任意的二进制数组, 假设<code>Flip(i)</code>代表从第 <code>i</code> 个位置开始翻转所有数位, <code>Flip(i) -&gt; Flip(j)</code> 与 <code>Flip(j) -&gt; Flip(i)</code> 的结果相同.<br>举一个例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">对下列二进制数组先翻转 Flip(1)的位置再Flip(3)</span><br><span class="line">0 0 0 0 0</span><br><span class="line">0 1 1 1 1</span><br><span class="line">0 1 1 0 0</span><br><span class="line">接下来先翻转 Flip(3)的位置再Flip(1)</span><br><span class="line">0 0 0 0 0</span><br><span class="line">0 0 0 1 1</span><br><span class="line">0 1 1 0 0</span><br></pre></td></tr></table></figure>
<p>证明了上面的定律之后, 我们就可以证明贪心策略了. 我们要求的最短翻转方式一定可以用<code>Flip(i) -&gt; Flip(j) -&gt; Flip(k) .....</code> 这样的方式表示, 既然我们知道运算顺序不会影响最终结果, 那么我们一定可以对这个序列进行排序得到所有函数自变量单调递增的一个数列. 由此显然可证我们的贪心策略就是全局最优策略. </p>
<p>这样一来, 代码就很容易了:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minFlips</span><span class="params">(String target)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> state = <span class="number">0</span>, flips = <span class="number">0</span>; <span class="comment">// state: 用来记录当前状态, 初始是 0, 每次翻转时都更新这个状态</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">char</span> c : target.toCharArray()) &#123;</span><br><span class="line">            <span class="keyword">if</span>(c - <span class="string">'0'</span> != state) &#123; <span class="comment">// 如果两者相等, 则说明我们不需要翻转当前数位</span></span><br><span class="line">                flips++; <span class="comment">// 进行翻转</span></span><br><span class="line">                state = c - <span class="string">'0'</span>; <span class="comment">// 结果一定会变为target 中的当前数位上的数字</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> flips;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度: O(N)<br>空间复杂度: O(1)</p>
<h3 id="Medium-Number-of-Good-Leaf-Nodes-Pairs"><a href="#Medium-Number-of-Good-Leaf-Nodes-Pairs" class="headerlink" title="Medium: Number of Good Leaf Nodes Pairs"></a><a href="https://leetcode.com/problems/number-of-good-leaf-nodes-pairs/" target="_blank" rel="noopener">Medium: Number of Good Leaf Nodes Pairs</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">给你二叉树的根节点 root 和一个整数 distance 。</span><br><span class="line"></span><br><span class="line">如果二叉树中两个 叶 节点之间的 最短路径长度 小于或者等于 distance ，那它们就可以构成一组 好叶子节点对 。</span><br><span class="line"></span><br><span class="line">返回树中 好叶子节点对的数量 。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">示例 1：</span><br></pre></td></tr></table></figure>
<p><img src="/images/15957416185213.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入：root &#x3D; [1,2,3,null,4], distance &#x3D; 3</span><br><span class="line">输出：1</span><br><span class="line">解释：树的叶节点是 3 和 4 ，它们之间的最短路径的长度是 3 。这是唯一的好叶子节点对。</span><br><span class="line"></span><br><span class="line">示例 2：</span><br></pre></td></tr></table></figure>
<p><img src="/images/15957416495946.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">输入：root &#x3D; [1,2,3,4,5,6,7], distance &#x3D; 3</span><br><span class="line">输出：2</span><br><span class="line">解释：好叶子节点对为 [4,5] 和 [6,7] ，最短路径长度都是 2 。但是叶子节点对 [4,6] 不满足要求，因为它们之间的最短路径长度为 4 。</span><br><span class="line"></span><br><span class="line">示例 3：</span><br><span class="line">输入：root &#x3D; [7,1,4,6,null,5,3,null,null,null,null,null,2], distance &#x3D; 3</span><br><span class="line">输出：1</span><br><span class="line">解释：唯一的好叶子节点对是 [2,5] 。</span><br><span class="line"></span><br><span class="line">示例 4：</span><br><span class="line">输入：root &#x3D; [100], distance &#x3D; 1</span><br><span class="line">输出：0</span><br><span class="line"></span><br><span class="line">示例 5：</span><br><span class="line">输入：root &#x3D; [1,1,1], distance &#x3D; 2</span><br><span class="line">输出：1</span><br></pre></td></tr></table></figure>
<p>和众多求树中节点距离的题类似, 我们可以用后序遍历来做.<br>思路: 对于两个叶子节点, 他们的最短距离是他们各自到他们的最小公共祖先的距离的和. 因此很自然可以想到进行后续遍历, 然后在祖先节点的位置处理左右子树中符合条件的点. 这时问题就是我们如何知道能有多少种组合呢? 答案是每次递归时返回一个数组, 用数组来记录不同深度的叶子节点的数量, 然后进行组合运算就好了. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">countPairs</span><span class="params">(TreeNode root, <span class="keyword">int</span> distance)</span> </span>&#123;</span><br><span class="line">        helper(root, distance);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] helper(TreeNode root, <span class="keyword">int</span> distance) &#123;</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">11</span>]; <span class="comment">// 假如当前节点为空, 返回空数组</span></span><br><span class="line">        <span class="comment">// 后续遍历, 先处理左右子树</span></span><br><span class="line">        <span class="comment">// 此时的 left 和 right 储存了左右子树中各个深度的叶子节点的数量</span></span><br><span class="line">        <span class="keyword">int</span>[] left = helper(root.left, distance), right = helper(root.right, distance); </span><br><span class="line">        <span class="comment">// 初始化当前节点处理的结果</span></span><br><span class="line">        <span class="keyword">int</span>[] curRes = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">11</span>];</span><br><span class="line">        <span class="comment">// 假如当前节点是叶子节点, 返回一个数组并将 1 赋值为 1. </span></span><br><span class="line">        <span class="keyword">if</span>(root.left == <span class="keyword">null</span> &amp;&amp; root.right == <span class="keyword">null</span>) &#123;</span><br><span class="line">            curRes[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span> curRes;</span><br><span class="line">        &#125;</span><br><span class="line">       <span class="comment">// 对左右子树满足条件的叶子节点, 进行组合</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">11</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; <span class="number">11</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span>(i + j &lt;= distance) res += (left[i] * right[j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 返回上级递归时需要对每个节点的深度 +1</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            curRes[i + <span class="number">1</span>] += (left[i] + right[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> curRes;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度: O(N)<br>空间复杂度: O(H)</p>
<h3 id="Hard-String-Compression-II"><a href="#Hard-String-Compression-II" class="headerlink" title="Hard: String Compression II"></a><a href="https://leetcode.com/problems/string-compression-ii/" target="_blank" rel="noopener">Hard: String Compression II</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">行程长度编码 是一种常用的字符串压缩方法，它将连续的相同字符（重复 2 次或更多次）替换为字符和表示字符计数的数字（行程长度）。例如，用此方法压缩字符串 &quot;aabccc&quot; ，将 &quot;aa&quot; 替换为 &quot;a2&quot; ，&quot;ccc&quot; 替换为&#96; &quot;c3&quot; 。因此压缩后的字符串变为 &quot;a2bc3&quot; 。</span><br><span class="line">注意，本问题中，压缩时没有在单个字符后附加计数 &#39;1&#39; 。</span><br><span class="line"></span><br><span class="line">给你一个字符串 s 和一个整数 k 。你需要从字符串 s 中删除最多 k 个字符，以使 s 的行程长度编码长度最小。</span><br><span class="line"></span><br><span class="line">请你返回删除最多 k 个字符后，s 行程长度编码的最小长度 。</span><br><span class="line"></span><br><span class="line">示例 1：</span><br><span class="line">输入：s &#x3D; &quot;aaabcccd&quot;, k &#x3D; 2</span><br><span class="line">输出：4</span><br><span class="line">解释：在不删除任何内容的情况下，压缩后的字符串是 &quot;a3bc3d&quot; ，长度为 6 。最优的方案是删除 &#39;b&#39; 和 &#39;d&#39;，这样一来，压缩后的字符串为 &quot;a3c3&quot; ，长度是 4 。</span><br><span class="line"></span><br><span class="line">示例 2：</span><br><span class="line">输入：s &#x3D; &quot;aabbaa&quot;, k &#x3D; 2</span><br><span class="line">输出：2</span><br><span class="line">解释：如果删去两个 &#39;b&#39; 字符，那么压缩后的字符串是长度为 2 的 &quot;a4&quot; 。</span><br><span class="line"></span><br><span class="line">示例 3：</span><br><span class="line">输入：s &#x3D; &quot;aaaaaaaaaaa&quot;, k &#x3D; 0</span><br><span class="line">输出：3</span><br><span class="line">解释：由于 k 等于 0 ，不能删去任何字符。压缩后的字符串是 &quot;a11&quot; ，长度为 3 。</span><br></pre></td></tr></table></figure>
<p>DFS + 记忆化</p>
<p>用一个四维数组来保存状态 <code>dp[n+1][26][n+1][n+1]</code><br>四个维度分别是</p>
<ul>
<li>当前处理的下标</li>
<li>当前处理的字符</li>
<li>当前处理的字符的长度</li>
<li>剩余的可删除的次数</li>
</ul>
<p>在每种状态时, 我们有两种选择</p>
<ul>
<li>保留当前字符</li>
<li>删除当前字符<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLengthOfOptimalCompression</span><span class="params">(String s, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = s.length();</span><br><span class="line">        Integer[][][][] dp = <span class="keyword">new</span> Integer[n + <span class="number">1</span>][<span class="number">26</span>][n + <span class="number">1</span>][k + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">return</span> dfs(dp, s, <span class="number">0</span>, s.charAt(<span class="number">0</span>), <span class="number">0</span>, k);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// dp- 记忆数组</span></span><br><span class="line">    <span class="comment">// s- 原始字符串</span></span><br><span class="line">    <span class="comment">// idx- 当前处理的下标位置</span></span><br><span class="line">    <span class="comment">// pre- 当前处理的字符</span></span><br><span class="line">    <span class="comment">// count- 当前处理字符的长度</span></span><br><span class="line">    <span class="comment">// k- 剩余的可删除次数</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">dfs</span><span class="params">(Integer[][][][] dp, String s, <span class="keyword">int</span> idx, <span class="keyword">char</span> pre, <span class="keyword">int</span> count, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 若当前长度超出字符串长度, 返回当前处理的字符压缩后的长度</span></span><br><span class="line">        <span class="keyword">if</span>(idx &gt;= s.length()) &#123;</span><br><span class="line">            <span class="keyword">return</span> count &lt;= <span class="number">1</span> ? count : <span class="number">1</span> + (count &gt;= <span class="number">10</span> ? <span class="number">2</span> : <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 若我们已经处理过这个状态, 直接返回</span></span><br><span class="line">        <span class="keyword">if</span>(dp[idx][pre-<span class="string">'a'</span>][count][k] != <span class="keyword">null</span>) <span class="keyword">return</span> dp[idx][pre-<span class="string">'a'</span>][count][k];</span><br><span class="line">        <span class="comment">// 处理保留当前字符的情况</span></span><br><span class="line">        <span class="comment">// 新处理的字符不等于当前字符</span></span><br><span class="line">        <span class="keyword">if</span>(s.charAt(idx) != pre) &#123;</span><br><span class="line">            dp[idx][pre-<span class="string">'a'</span>][count][k] = (count &lt;= <span class="number">1</span> ? count : <span class="number">1</span> + (count &gt;= <span class="number">10</span> ? <span class="number">2</span> : <span class="number">1</span>)) + dfs(dp, s, idx + <span class="number">1</span>, s.charAt(idx), <span class="number">1</span>, k);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            dp[idx][pre-<span class="string">'a'</span>][count][k] = dfs(dp, s, idx + <span class="number">1</span>, pre, count + <span class="number">1</span>, k);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果还能删除, 处理删除的情况</span></span><br><span class="line">        <span class="keyword">if</span>(k &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            dp[idx][pre-<span class="string">'a'</span>][count][k] = Math.min(dp[idx][pre-<span class="string">'a'</span>][count][k], dfs(dp, s, idx + <span class="number">1</span>, pre, count, k - <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[idx][pre-<span class="string">'a'</span>][count][k];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
时间复杂度: O(N<sup>3</sup>)<br>空间复杂度: O(N<sup>3</sup>)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
              <a href="/tags/contest/" rel="tag"># contest</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/contest-198/" rel="prev" title="Leetcode Contest 198">
      <i class="fa fa-chevron-left"></i> Leetcode Contest 198
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shuo H</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuo H</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
